server.port=8080
server.context-path=/

#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.50.22)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)      (SERVICE_NAME = orcl)    ))
#spring.datasource.url=jdbc:oracle:thin:@192.168.41.108:1521:TYDB
#spring.datasource.username=bd_tfkm
#spring.datasource.password=bd_tfkm
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:mysql://192.168.41.109:3306/h3bpm
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.41.15:3306/h3bpm?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

application.api.username=bpm
application.api.password=bpm!@#

application.api.systemCode=H3
application.api.secret=Authine

application.api.kingdom.username=admin
application.api.kingdom.password=96E79218965EB72C92A549DD5A330112

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

application.upload.path=/fileManager/uploadFile

application.api.service.url.org=http://localhost:8088/Portal/org-api
application.api.service.url.bpm=http://localhost:8088/Portal/bpm-api

application.api.kingdom.service.url=http://192.168.41.190:12580/CallFunc.aom

application.upload.fileManage.ftp.ip=192.168.41.15
application.upload.fileManage.ftp.username=user_file_manage
application.upload.fileManage.ftp.password=tfzq123!@#
application.upload.fileManage.ftp.dir=/data/ftp/file-manage

# pagehelper properties
#pagehelper.helperDialect=mysql
#pagehelper.offsetAsPageNum=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.pageSizeZero=true
#pagehelper.reasonable=false
#pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#pagehelper.supportMethodsArguments=false
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=false
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.mvc.static-path-pattern=/**
spring.thymeleaf.mode=HTML
jodconverter.local.enabled=true
jodconverter.local.max-tasks-per-process=10
jodconverter.local.port-numbers=8100

spring.main.allow-bean-definition-overriding=true

#回收站文件最大保留天数
application.recycleFile.save.max.time=99999

